PORT=5000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=roleBasedAuth
SESSION_SECRET=some super secret
ADMIN_EMAIL=admin@gmail.com

//PASSWORD roleBasedAuth

SERVICE= "gmail"
USER = "chinemeremichie@gmail.com"
PASS= "piftjkjqmlfhzayv"
BASE_URL = "http://localhost:5000/api"